Fire and Ice/XNAControlGame/XNAControlGameContent/Scene1.xaml

<Scene xmlns="http://schemas.microsoft.com/nine/2011/xaml" >

    <SkyBox Texture="{ContentReference Textures/SkyCubeMap}"/>
    <FreeCamera Name="MainCamera" Position="53.23169, 346.7901, 201.4682" Angle="1.315531,0.781909,0" />

    <AmbientLight Transform.Position="54,10,54" AmbientLightColor="1,1,1" Enabled="True" />
    <DirectionalLight DiffuseColor="1.0, 1.0, 1.0" Transform.Scale="-10,-10,-10" Direction="1,-1, 1" />
    
    <!--<BasicMaterial Texture="{ContentReference Assets/Fire Tile Cropped}" Name="PlanetMaterial" />
    <Model Source="{ContentReference Model/sphere}" Name="thePlanet" Transform.Position="0,0,0" Transform.Scale="5,5,5"
           Material="PlanetMaterial"/>-->
    
    <Group Name="GameBoard">
        <Surface Name="boardSurface" Heightmap.Width="108" Heightmap.Height="108" Heightmap.Step="2"
             PatchSegmentCount="2" Transform.Position="0,0,0" >
            <BasicMaterial Texture="{ContentReference Assets/PrototypeMainBoard}" IsTransparent="True" />
        </Surface>
    </Group>
    

    <!--<Group Name="GameBoard">
        <Surface Name="boardSurface" Heightmap.Width="108" Heightmap.Height="108" Heightmap.Step="2"
             PatchSegmentCount="2" Transform.Position="0, 0, 0" VertexType="VertexPositionNormalTangentBinormalTexture">
            <MaterialGroup MaterialPaintGroup.MaskTextureScale="1, 1">

                <MaterialPaintGroup.MaskTextures>
                    <Splatter>
                        <ExternalReference />
                        <ExternalReference>Surface/Masks/2.bmp</ExternalReference>
                        <ExternalReference>Surface/Masks/3.bmp</ExternalReference>
                    </Splatter>
                </MaterialPaintGroup.MaskTextures>

                <MaterialPaintGroup>
                    <DiffuseMaterialPart Texture="{ContentReference Assets/MainBoard}" />
                </MaterialPaintGroup>

                <MaterialPaintGroup>
                    <DiffuseMaterialPart Texture="{ContentReference Textures/Lava}" />
                    <SpecularMaterialPart SpecularColor="0.5, 0.5, 0.5" SpecularPower="64" />
                </MaterialPaintGroup>

                <MaterialPaintGroup>
                    <DiffuseMaterialPart Texture="{ContentReference Textures/Ice}" />
                    <SpecularMaterialPart SpecularColor="0.5, 0.5, 0.5" SpecularPower="64" />
                </MaterialPaintGroup>

                <DirectionalLightMaterialPart />
            </MaterialGroup>
        </Surface>
    </Group>-->

    <!--<Instance Name="peg" Template="Peon" Transform.Position="0,0,0" Transform.Scale=" .075, .075, .075"/>-->

</Scene>