Fire and Ice/XNAControlGame/XNAControlGameContent/Scene1.xaml

<Scene xmlns="http://schemas.microsoft.com/nine/2011/xaml" >

    <SkyBox Texture="{ContentReference Textures/LargeSkyCube}"/>
    <FreeCamera Name="MainCamera" Speed="0" TurnSpeed="0" Position="53.23169, 346.7901, 201.4682" Angle="1.315531,0.781909,0" />

    <AmbientLight Transform.Position="54,10,54" AmbientLightColor="1,1,1" Enabled="True" />
    <DirectionalLight DiffuseColor="1.0, 1.0, 1.0" Transform.Scale="-10,-10,-10" Direction="1,-1, 1" />

    <Group Name="GameBoard">
        <Surface Name="boardSurface"
                 Heightmap.Width="108"
                 Heightmap.Height="108"
                 Heightmap.Step="2"
                 PatchSegmentCount="4"
                 VertexType="VertexPositionNormalTangentBinormalTexture">
            <MaterialGroup MaterialPaintGroup.MaskTextureScale="1, 1">

                <MaterialPaintGroup.MaskTextures>
                    <Splatter>
                        <ExternalReference>Surface/Masks/initialMask.png</ExternalReference>
                        <ExternalReference />
                        <ExternalReference />
                    </Splatter>
                </MaterialPaintGroup.MaskTextures>

                <!--The splatter alpha masks are combined into the four channels of a single texture.
                They are mapped as follows:-->

                <!--Red-->
                <MaterialPaintGroup>
                    <DiffuseMaterialPart Texture="{ContentReference Assets/MainBoard}" />
                </MaterialPaintGroup>

                <!--Green-->
                <MaterialPaintGroup>
                    <CustomMaterialPart xml:space="preserve">
                    <![CDATA[
                        float Time:TIME;
                        void PixelShader(inout float2 uv:TEXCOORD0)
                        {
                            uv += frac(Time * 0.05f);
                        }
                    ]]>
                </CustomMaterialPart>
                    <DiffuseMaterialPart Texture="{ContentReference Surface/SunTexture/SunTexture_400x400_COLOR}" />
                    <NormalMapMaterialPart NormalMap="{ContentReference Surface/SunTexture/SunTexture_400x400_NRM}" />
                    <!--<SpecularMaterialPart SpecularColor="0.5, 0, 0" SpecularPower="64" />-->
                </MaterialPaintGroup>

                <!--Blue-->
                <MaterialPaintGroup>
                    <CustomMaterialPart xml:space="preserve">
                    <![CDATA[
                        float Time:TIME;
                        void PixelShader(inout float2 uv:TEXCOORD0)
                        {
                            uv += frac(Time * -0.05f);
                        }
                    ]]>
                </CustomMaterialPart>
                    <DiffuseMaterialPart Texture="{ContentReference Textures/IceBoardLayer}" />
                    <!--<SpecularMaterialPart SpecularColor="0.5, 0.5, 0.5" SpecularPower="64" />-->
                </MaterialPaintGroup>

                <!--Alpha-->
                <!--No material for the alpha channel yet.-->

                <DirectionalLightMaterialPart />
            </MaterialGroup>
        </Surface>
    </Group>
</Scene>