Fire and Ice/FireAndIce/Views/FindGameView.xaml

<f:SlideOutControl x:Class="FireAndIce.Views.FindGameView"
                   xmlns:f="clr-namespace:FireAndIce.Views"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d"
                   Background="{StaticResource Primary1}"
                   Padding="10, 10, 10, 10"
                   Dock="Right">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Foreground="White"
            TextWrapping="NoWrap"
            FontSize="20"
            FontFamily="pack://application:,,,/Fonts/#Holy Empire"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            x:Name="Title" />
        
        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center">Available Games:</Label>
            <Border x:Name="HasFoundGames">
                <ListBox x:Name="FoundGames"
                         FontSize="12"
                         FontFamily="pack://application:,,,/Fonts/#Holy Empire">
                </ListBox>
            </Border>
            <Border HorizontalAlignment="Center">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=HasFoundGames,
                                Path=IsVisible}"
                                         Value="True">
                                <Setter Property="Border.Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=HasFoundGames,
                                Path=IsVisible}"
                                         Value="False">
                                <Setter Property="Border.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Label FontSize="12">No games were found.</Label>
            </Border>
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="14">Your Name:</Label>
                    <TextBox x:Name="PlayerName"
                         Grid.Column="1"
                         FontSize="16"
                         FontFamily="pack://application:,,,/Fonts/#Holy Empire"/>
            </Grid>

            <Button x:Name="FindGameClick">Start</Button>
            
            <Border>
                <Label x:Name="NetworkCableUnpluggedMessage" HorizontalAlignment="Center" FontSize="14"></Label>
            </Border>
        </StackPanel>
    </Grid>
</f:SlideOutControl>
