Fire and Ice/FireAndIce/Views/GameContainerView.xaml

<UserControl x:Class="FireAndIce.Views.GameContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:n="clr-namespace:Nine.Studio.Controls;assembly=Nine.Studio"
             xmlns:local="clr-namespace:FireAndIce.Views">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        
        
        <Border Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="2">
            <DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Label FontSize="14">Current Turn:</Label>
                    <Label FontSize="18" x:Name="CurrentTurn" />
                </StackPanel>
                <Button DockPanel.Dock="Bottom"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        x:Name="ReturnToMainMenu"
                        Height="50"
                        Visibility="{Binding QuitVisible}">
                    Quit
                </Button>
                <Button x:Name="Undo" Content="Undo"
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Visibility="{Binding UndoVisible}"/>
                <Button x:Name="Forfeit" Content="Forfeit"
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Height="50" 
                        Visibility="{Binding ForfeitVisible}"/>
                <Button x:Name="ToggleSound" Content="Toggle Sound"
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Height="50" />
            </DockPanel>
        </Border>

        <n:GameHost x:Name="GameHost"
                    Game="{Binding Game}"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"/>
        <ContentControl x:Name="Popup"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                               Effect="{StaticResource DropShadowLeft}"/>

        <Label x:Name="FirstPlayer"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                        Visibility="{Binding IsNetworkGame, Converter={StaticResource BoolToVis}}"
                        Margin="10">
                <ScrollViewer Height="80" x:Name="ChatMessagesScrollviewer">
                    <ItemsControl x:Name="ChatMessages" 
                                  HorizontalAlignment="Stretch" 
                                  MinHeight="70"
                                  Width="500" 
                                  BorderThickness="1" 
                                  BorderBrush="White"
                                  Background="White"
                                  Foreground="Black"
                                  Margin="5">
                    </ItemsControl>
                </ScrollViewer>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="50" Margin="2">
                    <TextBox x:Name="Message" Width="420" Height="30" VerticalAlignment="Center" MaxLength="140" Margin="5" TextWrapping="Wrap"/>
                    <Button x:Name="SendMessage" Width="70" Height="30" VerticalAlignment="Center" Content="Send" IsDefault="True" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="2" BorderBrush="White"
            Visibility="{Binding GameOverVisibility}"
            Grid.ColumnSpan="2"
            Grid.Row="0" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Background="Transparent" CornerRadius="4">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label x:Name="GameOverText" HorizontalAlignment="Center"/>
                <Button x:Name="ReturnToMenu" 
                        Style="{StaticResource TransparentButton}"
                        Content="Return to Main Menu" 
                        HorizontalAlignment="Center"
                        Background="Transparent" 
                        Foreground="White"/>
            </StackPanel>
        </Border>

        <Border x:Name="InitialTurnContainer"
                BorderThickness="2" BorderBrush="White"
            Visibility="{Binding IsNetworkGame, Converter={StaticResource BoolToVis}}"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent" CornerRadius="4"
                IsHitTestVisible="False">
                <Label x:Name="InitialTurnText" HorizontalAlignment="Center"/>
        </Border>

        <MediaElement x:Name="MusicPlayer">
            
        </MediaElement>
    </Grid>
</UserControl>
