Fire and Ice/FireAndIce/Views/GameContainerView.xaml

<UserControl x:Class="FireAndIce.Views.GameContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:n="clr-namespace:Nine.Studio.Controls;assembly=Nine.Studio"
             xmlns:local="clr-namespace:FireAndIce.Views">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="2">
            <DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Label FontSize="12">Current Turn:</Label>
                    <Label FontSize="12" x:Name="CurrentTurn" />
                </StackPanel>
                <Label x:Name="GameOverText" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                       DockPanel.Dock="Top"/>
                <Button DockPanel.Dock="Bottom"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        x:Name="ReturnToMainMenu"
                        Height="50">
                    Quit
                </Button>
                <Button x:Name="Undo" Content="Undo"
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Height="50" />
                <Button x:Name="Forfeit" Content="Forfeit"
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Height="50" />
            </DockPanel>
        </Border>
        
        <n:GameHost x:Name="GameHost"
                    Game="{Binding Game}"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"/>
        
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                        Visibility="{Binding IsNetworkGame, Converter={StaticResource BoolToVis}}">
                <ItemsControl x:Name="ChatMessages" HorizontalAlignment="Stretch" Width="500" Height="70" BorderThickness="1" BorderBrush="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox x:Name="Message" Width="420"/>
                    <Button x:Name="SendMessage" Width="70" Content="Send" IsDefault="True" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
