Fire and Ice/FireAndIce/Views/HostGameView.xaml

<f:SlideOutControl x:Class="FireAndIce.Views.HostGameView"
                   xmlns:f="clr-namespace:FireAndIce.Views"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   Background="{StaticResource Primary1}"
                   Padding="10, 10, 10, 10"
                   Dock="Right">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Foreground="White"
            TextWrapping="NoWrap"
            FontSize="20"
            FontFamily="pack://application:,,,/Fonts/#Holy Empire"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            x:Name="Title" />
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" FontSize="12">Your Name:</Label>
                <TextBox x:Name="PlayerName"
                         Grid.Row="1" Grid.Column="1"
                         FontSize="16"
                         FontFamily="pack://application:,,,/Fonts/#Holy Empire" />
            </Grid>
            <Button x:Name="HostGame">Start</Button>
            <Border>
                <Label x:Name="NetworkCableUnpluggedMessage" FontSize="12"></Label>
            </Border>
        </StackPanel>
    </Grid>
</f:SlideOutControl>
