Fire and Ice/FireAndIce/Views/MainMenuView.xaml

<UserControl x:Class="FireAndIce.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:local="clr-namespace:FireAndIce.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
        <Border Height="50"
                    DockPanel.Dock="Bottom"
                    Background="{StaticResource Complementary1}">
            <StackPanel Orientation="Horizontal" />
        </Border>
        <Border DockPanel.Dock="Left"
                Background="White"
                Panel.ZIndex="2"
                x:Name="MainMenuBorder"
                BorderBrush="Transparent">
            
            <!--Main Menu-->
                <ContentControl VerticalAlignment="Stretch" x:Name="MainMenu" />
        </Border>

        <ContentControl x:Name="Popup" HorizontalAlignment="Right" VerticalAlignment="Stretch" DockPanel.Dock="Right" />

        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">

            <!--Main Area-->
            <Border Background="White"
                    Effect="{StaticResource DropShadow}"
                    x:Name="MainArea"
                Panel.ZIndex="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Image Source="../Images/Fire and Ice Logo.png"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
            </Border>
            
            <ItemsControl x:Name="Menus"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Left">
                <ItemsControl.Resources>
                    <Style TargetType="{x:Type local:SlideOutPanelView}">
                        <Setter Property="Margin" Value="5 0 0 0" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </DockPanel>
</UserControl>
