Fire and Ice/FireAndIce/Views/MainMenuView.xaml

<UserControl x:Class="FireAndIce.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
        <Border Height="50"
                    DockPanel.Dock="Bottom"
                    Background="{StaticResource Complementary1}">
            <StackPanel Orientation="Horizontal" />
        </Border>
        <Border Width="200"
                DockPanel.Dock="Left"
                Background="{StaticResource Primary1}"
                Panel.ZIndex="2"
                Effect="{StaticResource DropShadow}"
                x:Name="MainMenuBorder">
            
            <!--Main Menu-->
                <ContentControl VerticalAlignment="Stretch" x:Name="MainMenu" />
        </Border>
        
        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">

            <!--Main Area-->
            <Border Background="White"
                    Effect="{StaticResource DropShadow}"
                    x:Name="MainArea"
                Grid.ColumnSpan="3"
                Panel.ZIndex="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Image Source="../Images/Fire and Ice Logo.png"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
            </Border>
            
            <ItemsControl x:Name="Menus" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="AliceBlue">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

    </DockPanel>
</UserControl>
