Fire and Ice/FireAndIce/Views/SlideOutPanelView.xaml

<UserControl x:Class="FireAndIce.Views.SlideOutPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Left"
             Background="{Binding Background}"
             Visibility="{Binding ControlIsVisible, Converter={StaticResource BoolToVis}}"
             Style="{StaticResource SlidingMenu}"
             x:Name="SlideOutPanel">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Foreground="White"
            TextWrapping="NoWrap"
            FontSize="20"
            FontFamily="pack://application:,,,/Fonts/#Holy Empire"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            x:Name="Title" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Buttons}" VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
