XNA_WPF_Test2/XNA_WPF_Test2/MainWindow.xaml

<Window x:Class="XNA_WPF_Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xna="clr-namespace:XNAControl;assembly=XNAControl"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="xnaContainer">
            <xna:UserControl1 x:Name="xnaControl" Visibility="Visible" Grid.Column="0"/>
        </Grid>

        <StackPanel Grid.Column="1">
            <Button Height="25" Width="50" Click="Button_Click">
                Pause
            </Button>
            <Button Height="25" Width="50" Click="Button_Click_1">
                Pause()
            </Button>
            <Button Height="25" Width="50" Click="Button_Click_2">
                Speed+
            </Button>
            <Button Height="25" Width="50" Click="Button_Click_3">
                Speed-
            </Button>
            <Button Height="25" Width="50" Click="Button_Click_4">
                Hide
            </Button>
            <Button Height="25" Width="50" Click="Button_Click_5">
                Show
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Button Height="25" Width="50" Click="Button_Click">
                Pause
            </Button>
            <Button Height="25" Width="50" Click="Button_Click_1">
                Pause()
            </Button>
            <Button Height="25" Width="50" Click="Button_Click_2">
                Speed+
            </Button>
            <Button Height="25" Width="50" Click="Button_Click_3">
                Speed-
            </Button>
                <Button Height="25" Width="50" />
            <Button Height="25" Width="50" />
        </StackPanel>
    </Grid>    
</Window>
