Fire and Ice/FireAndIce/GameControl.xaml

<UserControl x:Class="FireAndIce.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xna="clr-namespace:XNAControl;assembly=XNAControl"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="GameGridStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <DockPanel  VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch">
        <StackPanel Width="125" 
                    Orientation="Vertical"
                    DockPanel.Dock="Left">
            <Button />
            <Button />
            <Button />
            <Button />
        </StackPanel>
        <StackPanel Height="75" 
                    Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <Button />
            <Button />
            <Button />
            <Button />
        </StackPanel>
        <Grid Name="GameGrid" 
              Style="{StaticResource GameGridStyle}">
            <xna:UserControl1 x:Name="xnaControl" 
                              Height="600" 
                              Width="800" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" />
        </Grid>
    </DockPanel>
</UserControl>
