Fire and Ice/FireAndIce/MainWindow.xaml

<Window x:Class="FireAndIce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xna="clr-namespace:XNAControl;assembly=XNAControl"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" Background="Orange">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="62" />
            <Setter Property="Width" Value=" 100" />
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="GameGridStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    
    <DockPanel  VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch">
        <StackPanel Width="125" 
                    Orientation="Vertical"
                    DockPanel.Dock="Left">
            <Button />
            <Button />
            <Button />
            <Button />
        </StackPanel>
        <StackPanel Height="75" 
                    Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <Button />
            <Button />
            <Button />
            <Button />
        </StackPanel>
        <Grid Name="GameGrid" 
              Style="{StaticResource GameGridStyle}">
            <xna:UserControl1 x:Name="xnaControl" 
                              Height="600" 
                              Width="800" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>
