Fire and Ice/FireAndIce/MainMenuScreen.xaml

<UserControl x:Class="FireAndIce.MainMenuScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
        <Border Height="50"
                    DockPanel.Dock="Bottom"
                    Background="{StaticResource Complementary1}">
            <StackPanel Orientation="Horizontal">

            </StackPanel>

        </Border>
        <Border Width="200"
                DockPanel.Dock="Left"
                Background="{StaticResource Primary1}"
                Panel.ZIndex="2"
                Effect="{StaticResource DropShadow}"
                x:Name="MainMenuBorder">
                <!--Main Menu-->
            <StackPanel x:Name="MainMenuButtonPanel" HorizontalAlignment="Stretch"
                    Orientation="Vertical"
                    Background="Transparent"
                    VerticalAlignment="Center">
                <ToggleButton x:Name="NewGameButton" Click="NewGame_Click" >New Game</ToggleButton>
                <ToggleButton x:Name="HelpButton" Click="HelpButton_Click">Help</ToggleButton>
                <ToggleButton x:Name="HighScoreButton" Click="HighScoreButton_Click">High Scores</ToggleButton>
                <ToggleButton x:Name="SettingsButton" Click="SettingsButton_Click">Settings</ToggleButton>
                <ToggleButton x:Name="CreditsButton" Click="CreditsButton_Click">Credits</ToggleButton>
            </StackPanel>

        </Border>
        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Background="White"
              DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <!--Submenu level 1-->
                <ColumnDefinition Width="200" />
                
                <!--Submenu level 2-->
                <ColumnDefinition Width="200" />
                
                <!--The rest-->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!--Main Area-->
            <Border Background="White" Grid.ColumnSpan="3" 
                    Effect="{StaticResource DropShadow}"
                    x:Name="MainArea">
                <Image Source="Images/Fire and Ice Logo.png"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
            </Border>
            
            <!--New Game Menu-->
            <Border x:Name="NewGameMenu"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Visibility="Collapsed"
                    Background="{StaticResource Primary4}"
                    Effect="{StaticResource DropShadow}"
                    Panel.ZIndex="1">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            x:Name="ChooseOpponentButtonPanel">
                    <TextBlock Foreground="White" 
                               TextWrapping="NoWrap"
                               FontSize="20"
                               FontFamily="pack://application:,,,/Fonts/#Holy Empire"
                               HorizontalAlignment="Center">Against?</TextBlock>
                    <ToggleButton x:Name="PlayHumanGameButton" Click="PlayHumanGameButton_Click">Human</ToggleButton>
                    <ToggleButton x:Name="PlayComputerGameButton" Click="PlayComputerGameButton_Click">Computer</ToggleButton>
                </StackPanel>
            </Border>

            <!--New Human Game Menu-->
            <Border x:Name="NewHumanGameMenu"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Visibility="Collapsed"
                    Background="{StaticResource Primary5}"
                    Effect="{StaticResource DropShadow}">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Background="Transparent">
                    <TextBlock Foreground="White" 
                               TextWrapping="NoWrap"
                               FontSize="20"
                               FontFamily="pack://application:,,,/Fonts/#Holy Empire"
                               HorizontalAlignment="Center">Where?</TextBlock>
                    <Button x:Name="PlayLocalHumanGameButton" Click="PlayLocalHumanGameButton_Click">Local</Button>
                    <Button x:Name="PlayNetworkedHumanGameButton" Click="PlayNetworkedHumanGameButton_Click">Network</Button>
                </StackPanel>
            </Border>
            <!--End New Human Game Menu-->

            <!--New Computer Game Menu-->
            <Border x:Name="NewComputerGameMenu"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Visibility="Collapsed"
                    Background="{StaticResource Primary5}"
                    Effect="{StaticResource DropShadow}">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Background="Transparent">
                    <TextBlock Foreground="White" 
                               TextWrapping="NoWrap"
                               FontSize="20"
                               FontFamily="pack://application:,,,/Fonts/#Holy Empire"
                               HorizontalAlignment="Center">Difficulty?</TextBlock>
                    <Button x:Name="PlayNoviceComputerButton" Click="PlayNoviceComputerButton_Click">Novice</Button>
                    <Button x:Name="PlayExpertComputerButton" Click="PlayExpertComputerButton_Click">Expert</Button>
                </StackPanel>
            </Border>
            <!--End New Computer Game Menu-->
            <!--End New Game Menu-->

            <!--Help Menu-->
            <Border x:Name="HelpBorder"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Visibility="Collapsed"
                    Background="{StaticResource Primary4}"
                    Effect="{StaticResource DropShadow}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="HelpRulesButton" Click="HelpRulesButton_Click">Rules</Button>
                    <Button x:Name="HelpTutorialButton" Click="HelpTutorialButton_Click">Tutorial</Button>
                </StackPanel>
            </Border>

            <!--High Score List-->
            <Border x:Name="HighScoreBorder"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="2"
                    Visibility="Collapsed"
                    Background="{StaticResource Primary4}"
                    Effect="{StaticResource DropShadow}">
                <ItemsControl x:Name="HighScoreList" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              >
                    
                </ItemsControl>
            </Border>
            <!--End High Score List-->

            <!--Settings-->
            <Border x:Name="SettingsBorder"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="2"
                    Visibility="Collapsed"
                    Background="{StaticResource Primary4}"
                    Effect="{StaticResource DropShadow}">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <ToggleButton>Option 1</ToggleButton>
                    <ToggleButton>Option 2</ToggleButton>
                    <ToggleButton>Option 3</ToggleButton>
                </StackPanel>
            </Border>
            <!--End Settings-->
            
            <!--Credits-->
            <Border x:Name="CreditsBorder"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="2"
                    Visibility="Collapsed"
                    Background="{StaticResource Primary4}"
                    Effect="{StaticResource DropShadow}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent">
                    <Button>Dustin Howell</Button>
                    <Button>Jon Scott Smith</Button>
                    <Button>Josh Griffith</Button>
                    <Button>Kaleb Lape</Button>
                    <Button>Gage Gwaltney</Button>
                </StackPanel>
            </Border>
            <!--End Credits-->
            
            
        </Grid>
    </DockPanel>
</UserControl>
